<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ice Highway Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">
  <script src="script.js"> </script>
</head>

  <body onload="popTable()">
    <h1>Elias's Ice Highway Calculator</h1>
    <p>Enter the overworld coordinates you want to go to, separated by a comma, then press enter.</p>
    <input type="text" onChange="findStop()" id="coords" placeholder="x, y"/>
  <p id="result1"> </p>
  <p id="result2"></p>
  
  <p>... or pick your destination from this list of all stops. </p>
  <table id="stopTable">
    <tr> 
        <td> <b> Stop </b> </td>
        <td> <b> Nether </b> </td>
        <td> <b> Overworld </b> </td>
        <td> <b> Description </b> </td>
    </tr>
  </table>
  </body>

</html>
